apiVersion: scheduling.kubefed.k8s.io/v1alpha1
kind: ReplicaSchedulingPreference
metadata:
  name: reverse-words
spec:
  targetKind: FederatedDeployment
  rebalance: true
  totalReplicas: 20
  clusters:
    "*":
      weight: 1
    cluster2:
      maxReplicas: 10
      weight: 1
