apiVersion: scheduling.kubefed.k8s.io/v1alpha1
kind: ReplicaSchedulingPreference
metadata:
  name: reverse-words
spec:
  targetKind: FederatedDeployment
  totalReplicas: 20
  clusters:
    east1:
      weight: 1
    east2:
      weight: 2
    west2:
      weight: 3
