apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: installed-federation-changemeNS
  namespace: openshift-marketplace
spec:
  csDisplayName: Community Operators
  csPublisher: Community
  targetNamespace: changemeNS
  packages: kubefed-operator
