apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: kube-federation-system
spec:
  targetNamespaces:
  - kube-federation-system
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: federation
  namespace: kube-federation-system
spec:
  channel: alpha
  name: kubefed-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
